admin:3fa71c4c7680d73031d8af3934eb13110580f99825f4b56ce736691b5889cada  -:admin:=826723f0-4114-4f41-8773-6545bbe8d7ca:wefd:werf:retg:Sat Feb 23 00:00:00 CAT 2002:true:Fri Feb 23 00:00:00 CAT 2323:Sun Nov 23 00:00:00 CAT 2324:werf
username:1234:patient:=9c70b4ed-c1ea-4922-9522-de81c4556a29:first name:last name:email:Thu Dec 12 00:00:00 CAT 2002:true:Thu Dec 12 00:00:00 CAT 2002:Thu Dec 12 00:00:00 CAT 2002:country
patient1:a883dafc480d466ee04e0d6da986bd78eb1fdd2178d04693723da3a8f95d42f4  -:patient:=af2a1f9b-289a-4139-8aa0-4627660edbce:first name:last name:email:Tue Jan 01 00:00:00 CAT 2002:true:Thu Dec 12 00:00:00 CAT 2002:Tue Jan 01 00:00:00 CAT 2002:country
kakai:a883dafc480d466ee04e0d6da986bd78eb1fdd2178d04693723da3a8f95d42f4  -:patient:=46b467da-4a3d-4a5a-b0b1-8572be3bbc02:john:kakai:kakak:Thu Apr 23 00:00:00 CAT 2020:true:Fri Apr 23 00:00:00 CAT 2021:Sat Jan 01 00:00:00 CAT 2000:kenmya
kip:a883dafc480d466ee04e0d6da986bd78eb1fdd2178d04693723da3a8f95d42f4  -:patient:=105ad41d-233d-4d6e-bd41-35f803852029:Kipngeno:Koech:kipngeno:Wed Dec 05 00:00:00 CAT 2012:false:null:Wed Dec 09 00:00:00 CAT 1998:kenya
Eleanor:a883dafc480d466ee04e0d6da986bd78eb1fdd2178d04693723da3a8f95d42f4  -:patient:=87c19aec-3f30-41b1-819a-0afe8d1287d8:Elean:Chep:elenchep:Sat Dec 09 00:00:00 CAT 2000:true:Thu Sep 09 00:00:00 CAT 2010:Mon Dec 08 00:00:00 CAT 1997:Senegal
test:a883dafc480d466ee04e0d6da986bd78eb1fdd2178d04693723da3a8f95d42f4  -:patient:=e7f8da67-8a30-44b0-ba31-e81de579e04c:trfd:dsc:edfc:Wed Jan 01 00:00:00 CAT 2020:true:Wed Jan 01 00:00:00 CAT 2020:Sat Jan 01 00:00:00 CAT 2000:ewdhg
Eleanor:a883dafc480d466ee04e0d6da986bd78eb1fdd2178d04693723da3a8f95d42f4  -:patient:=f0454352-a351-4232-8215-025ccc27cdad:Elen:Chep:elenchep:Tue Apr 07 00:00:00 CAT 2020:true:Thu Sep 07 00:00:00 CAT 2023:Fri Jul 09 00:00:00 CAT 1999:Camerron
